
# Server
PORT=3000
NODE_ENV="development"

# MongoDB
MONGO_URI="mongodb+srv://xxxxxxxxxxxxxxxxxx:xxxxxxxxxx@cluster0.azos48k.mongodb.net/url_shortner"

# Auth
JWT_SECRET="amardutt9988"
JWT_EXPIRES_IN="7d"

# Rate limiting (per 15 minutes for anonymous users)
WINDOW_MS=900000
MAX_RETRIES=2

# Optionally set a BASE_URL for generated short links (e.g., https://sho.rt)
BASE_URL="http://localhost:3000"
